# blog-api-dotnetcore

./: .gitignore  BlogProject_DotNetCoreAPI.sln  Readme.md
src/Blog.API/: Blog.API.csproj  Program.cs  appsettings.json
src/Blog.API/Controllers/: AuthController.cs  BaseApiController.cs  UserController.cs  WetherForecastController.cs
src/Blog.API/Properties/: launchSettings.json
src/Blog.Application/: Blog.Application.csproj
src/Blog.Application/Common/Results/: Error.cs  ErrorTypeConstatnt.cs  (+2 more)
src/Blog.Application/Errors/: AuthError.cs
src/Blog.Application/Extensions/: ServiceCollectionExtension.cs
src/Blog.Application/Interface/: IAuthenticationService.cs
src/Blog.Application/Services/: AuthenticationService.cs
src/Blog.Domain/: Blog.Domain.csproj
src/Blog.Domain/Entities/: Blog.cs  Comment.cs  Role.cs  User.cs  UserRole.cs
src/Blog.Domain/Interface/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Blog.Infrastructure/: Blog.Infrastructure.csproj
src/Blog.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/Blog.Infrastructure/Persistence/Configuration/: BlogConfigurations.cs  CommentConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfigurations.cs
src/Blog.Infrastructure/Persistence/Context/: BlogDbContext.cs  BlogDbContextFactory.cs
src/Blog.Infrastructure/Persistence/Migrations/: 20260423155629_DBSetupComment.Designer.cs  20260423155629_DBSetupComment.cs  BlogDbContextModelSnapshot.cs
src/Blog.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
(+2 files in other folders)
